\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteo del problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n planteada}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo a reemplazar de la aplicaci\IeC {\'o}n.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer_prototipo}{{1}{2}{Prototipo a reemplazar de la aplicación.\relax }{figure.caption.1}{}}
\newlabel{fig:welcome}{{2a}{3}{Página de bienvenida\relax }{figure.caption.2}{}}
\newlabel{sub@fig:welcome}{{a}{3}{Página de bienvenida\relax }{figure.caption.2}{}}
\newlabel{fig:connections}{{2b}{3}{Página de conexiones\relax }{figure.caption.2}{}}
\newlabel{sub@fig:connections}{{b}{3}{Página de conexiones\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}ginas de bienvenida y conexiones\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:welcomeConnect}{{2}{3}{Páginas de bienvenida y conexiones\relax }{figure.caption.2}{}}
\newlabel{fig:setup}{{3a}{4}{Configuración del estimulador.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:setup}{{a}{4}{Configuración del estimulador.\relax }{figure.caption.3}{}}
\newlabel{fig:ch_setup}{{3b}{4}{Configuración de cada canal.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ch_setup}{{b}{4}{Configuración de cada canal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}ginas de configuraci\IeC {\'o}n\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:config_pages}{{3}{4}{Páginas de configuración\relax }{figure.caption.3}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gu\IeC {\'\i }a de evaluaci\IeC {\'o}n}{5}{section.3}\protected@file@percent }
